{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"globalEnv": [
		"GITHUB_USERNAME",
		"FIREBASE_API_KEY",
		"FIREBASE_AUTH_DOMAIN",
		"FIREBASE_PROJECT_ID",
		"FIREBASE_STORAGE_BUCKET",
		"FIREBASE_MESSAGING_SENDER_ID",
		"FIREBASE_APP_ID"
	],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
