{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "@firegarden/typescript-config/base.json",
	"compilerOptions": {
		"jsx": "react-jsx",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"noEmit": true
	},
	"include": ["src"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
